# discord-auth-bot-2025/compose-bot.yml
version: '3.8'
services:
  discord-bot:
    build:
      context: ../discord-auth-bot-2025                 # Context is the current directory (discord-auth-bot-2025/)
      dockerfile: ./Dockerfile
    container_name: discord-bot
    env_file:
      - ./.env                   # Path to bot's specific .env (in same folder)
      - ./.env.db                # Correct: Path to DB env (also in same folder)
    depends_on:
      - verifikator
      - db
    restart: unless-stopped